.page-header
    margin-bottom: 2em
    .text-muted
        font-size: 1.6rem
        font-weight: 300

h2
    color: $brand-inverse

@include media-breakpoint-down(md)
    .display-4
        font-size: 2rem
